# spring_stomp_sockjs

./: pom.xml
src/main/java/: Application.java
src/main/java/spring_boot_app/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/spring_boot_app/utils/: ApplicationContextUtils.java
src/main/java/spring_boot_app/websockets/: SocketController.java  SocketPublisher.java  WebSocketConfig.java
src/main/java/spring_boot_app/websockets/interceptors/: HttpSessionIdHandshakeInterceptor.java
src/main/java/spring_boot_app/websockets/listeners/: SessionDisconnectEventListener.java
src/main/resources/static/: 1.1.5.sockjs.js  app.js  index.html
